#!/bin/sh

# theme template for s3r0-remodified color scheme (of my own creation)

# fonts used across the system
theme_font_serif="EB Garamond"
theme_font_sans_serif="Orkney"
theme_font_monospace="Fira Code"

# auto-generate a basic vim color scheme instead of setting one
theme_vim_colorscheme=

# off-white foreground colors
theme_foreground0="9c8f71"
theme_foreground1="a39575"
theme_foreground2="b3a481"
theme_foreground3="cab991"
theme_foreground4="dbc99d"
theme_foreground5="eedaaa"

# 14 background colors gives us a broad variety for different UIs
theme_background0="130e0e"
theme_background1="191112"
theme_background2="1d1415"
theme_background3="23191a"
theme_background4="291d1e"
theme_background5="322425"
theme_background6="38292a"
theme_background7="433132"
theme_background8="4a3637"
theme_background9="523c3d"
theme_background10="5a4243"
theme_background11="64494a"
theme_background12="725354"
theme_background13="805d5e"

# blue colors
theme_blue0="40515a"
theme_blue1="4f626c"
theme_blue2="617782"
theme_blue3="728c98"
theme_blue4="7d9aa7"

# red colors
theme_red0="7b4839"
theme_red1="905443"
theme_red2="a35f4c"
theme_red3="b66a55"
theme_red4="ce7861"

# green colors
theme_green0="585f3b"
theme_green1="697146"
theme_green2="7e8854"
theme_green3="919c61"
theme_green4="9caa62"
