#!/bin/sh

# theme template for s3r0-remodified color scheme (of my own creation)

# fonts used across the system
theme_font_serif="EB Garamond"
theme_font_sans_serif="Raleway"
theme_font_monospace="Fira Code"

# 14 background colors gives us a broad variety for different UIs
theme_background0="130e0e"
theme_background1="191112"
theme_background2="1d1415"
theme_background3="23191a"
theme_background4="291d1e"
theme_background5="322425"
theme_background6="38292a"
thene_background7="433132"
theme_background8="4a3637"
theme_background9="523c3d"
theme_background10="5a4243"
theme_background11="64494a"
theme_background12="725354"
theme_background13="805d5e"
