#!/bin/sh

# theme template for s3r0-remodified color scheme (of my own creation)

# fonts used across the system
theme_font_serif="Nimbus Roman"
theme_font_sans_serif="Nimbus Sans"
theme_font_sans="Nimbus Sans"
theme_font_monospace="Fira Code"
