#!/bin/sh

# theme template for s3r0-remodified color scheme (of my own creation)

# fonts used across the system
theme_font_serif="Linux Libertine"
theme_font_sans_serif="Raleway"
theme_font_monospace="Fira Code"
